local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("Pet Sim X | HzEge31")

local serv = win:Server("Genel", "")

local sldrs = serv:Channel("Ayarlar")

local sldr = sldrs:Slider("Speed", 16, 250, 1, function(t)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)

local sldr = sldrs:Slider("Jump", 50, 250, 1, function(v)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)

local serv = win:Server("Scriptler", "")

local scripts = serv:Channel("Guiler")

scripts:Button("Auto Farm Gui", function()
 DiscordLib:Notification("Notification", "Gui Acildi", "Yarrami Ye")
 loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Simulator/Script/petsimx", true))()
end)

local scripts = serv:Channel("Scriptler")

scripts:Button("Gamepass", function()
DiscordLib:Notification("Notification", "Script Acildi", "Yarrami Ye")
local gmppath = require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Gamepasses"])
gmppath.Owns = function() return true end
end)

scripts:Button("Anti Afk", function()
DiscordLib:Notification("Notification", "Script Acildi", "Yarrami Ye")
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="By Unknown"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end)
end)
   
